<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Nashu ❤️</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; }
body { background: linear-gradient(to right, #ffdde1, #ee9ca7); overflow: hidden; height:100vh; display:flex; justify-content:center; align-items:center; flex-direction:column; font-family:'Comic Sans MS', cursive; text-align:center; position:relative; }
h1,h2,p { color:white; text-shadow:2px 2px 8px rgba(0,0,0,0.5); opacity:0; position:absolute; transition: opacity 1s ease-in-out; }
#intro { font-size:3rem; }
#poem { font-size:1.5rem; max-width:80%; line-height:1.8; padding:0 20px; }
#quote { font-size:1.6rem; max-width:80%; line-height:1.8; padding:0 20px; }
#birthday { font-size:2.8rem; font-weight:bold; }
.emoji { position:absolute; animation:floatUp 6s linear infinite; opacity:0.8; z-index:0; }
@keyframes floatUp { 0% { transform: translateY(100vh) rotate(0deg); opacity:1; } 100% { transform: translateY(-10vh) rotate(360deg); opacity:0; } }
#date { position:absolute; top:10px; left:10px; color:white; font-weight:bold; font-size:1rem; }
#signature { position:absolute; bottom:10px; right:10px; color:white; font-weight:bold; font-size:1rem; }
#finalHeart { font-size:4rem; color:red; text-shadow: 2px 2px 12px black; opacity:0; transition: opacity 2s ease-in-out; position:absolute; bottom:40%; }
</style>
</head>
<body>

<div id="date">20-September-2025</div>
<div id="signature">my dear coco ❤️</div>

<h1 id="intro">My dear cuore mio ❤️</h1>

<p id="poem">
My love, my love, how can one be so divine?<br>
I see your beauty in your soul, in your eyes, they shine.<br>
My heart yearns for you, my mind stays caught,<br>
In every fleeting thought, you are all I've sought.<br><br>
Do you think of me, when stars fill the night?<br>
Or when you dive deep, in the ocean's quiet light?<br>
I think of you, as my eyes close to sleep,<br>
In every passing face, it's your image I keep.<br><br>
Give me your hand, let me calm your mind,<br>
In your sorrow, a solace you'll find.<br>
Give me your sorrows and bitterness,<br>
I'll hold you in my prayers, until your pain finds rest.
</p>

<p id="quote">
I will love you as long as the sun burns in the sky,<br>
as long as the moon shines its light into the dark night,<br>
until the raging blue oceans become calm and run dry.<br><br>
I will love you until the end of time.
</p>

<h2 id="birthday">🎉 Happy Birthday Nashu ❤️ my sweet heart ❤️ 🎂</h2>
<h1 id="finalHeart">I Love You Nashad Noor Yussuf Dinni ❤️</h1>

<audio id="bgMusic" loop>
  <source src="song.mp3" type="audio/mpeg">
</audio>

<script>
const intro = document.getElementById("intro");
const poem = document.getElementById("poem");
const quote = document.getElementById("quote");
const birthday = document.getElementById("birthday");
const finalHeart = document.getElementById("finalHeart");

setTimeout(() => { intro.style.opacity = 1; }, 500);
setTimeout(() => { intro.style.opacity = 0; }, 3500);

setTimeout(() => { poem.style.opacity = 1; }, 4000);
setTimeout(() => { poem.style.opacity = 0; }, 14000);

setTimeout(() => { quote.style.opacity = 1; }, 14500);
setTimeout(() => { quote.style.opacity = 0; }, 21500);

setTimeout(() => { birthday.style.opacity = 1; startFloatingEmojis(); }, 22000);
setTimeout(() => { finalHeart.style.opacity = 1; }, 26000);

const emojis = ['❤️','😘','🎂','🎉','💖','✨'];
function startFloatingEmojis() {
  setInterval(() => {
    const emoji = document.createElement('div');
    emoji.classList.add('emoji');
    emoji.textContent = emojis[Math.floor(Math.random()*emojis.length)];
    emoji.style.left = Math.random()*window.innerWidth+'px';
    emoji.style.fontSize = Math.random()*25+20+'px';
    emoji.style.animationDuration = (Math.random()*3+4)+'s';
    document.body.appendChild(emoji);
    setTimeout(()=>{ emoji.remove(); },7000);
  }, 300);
}

document.body.addEventListener('click', () => {
  const music = document.getElementById('bgMusic');
  music.play();
}, { once: true });

document.body.addEventListener('click', () => {
  for(let i=0;i<5;i++){
    const emoji = document.createElement('div');
    emoji.classList.add('emoji');
    emoji.textContent = emojis[Math.floor(Math.random()*emojis.length)];
    emoji.style.left = Math.random()*window.innerWidth+'px';
    emoji.style.fontSize = Math.random()*25+20+'px';
    emoji.style.animationDuration = (Math.random()*3+3)+'s';
    document.body.appendChild(emoji);
    setTimeout(()=>{ emoji.remove(); },7000);
  }
});
</script>

</body>
</html>
